# lcmdemeter

./: .gitignore  Demeter_Server_C2C_API.docx  README.md
demeter_c2c_client/: pom.xml
demeter_c2c_client/src/main/java/com/sercomm/demeter/microservices/client/: AbstractRequest.java  AbstractResult.java
demeter_c2c_client/src/main/java/com/sercomm/demeter/microservices/client/v1/: GetDeviceRequest.java  GetDeviceResult.java  GetDevicesRequest.java  GetDevicesResult.java  GetInstallableAppByNameRequest.java  GetInstallableAppByNameResult.java  GetInstallableAppRequest.java  GetInstallableAppResult.java  GetInstallableAppsRequest.java  GetInstallableAppsResult.java  GetInstalledAppRequest.java  GetInstalledAppResult.java  GetInstalledAppsRequest.java  GetInstalledAppsResult.java  InstallAppRequest.java  InstallAppResult.java  PostEchoRequest.java  PostEchoResult.java  PostUbusCommandRequest.java  PostUbusCommandResult.java  PostUserRequest.java  PostUserResult.java  RESTfulClient.java  StartAppRequest.java  StartAppResult.java  StopAppRequest.java  StopAppResult.java  UninstallAppRequest.java  UninstallAppResult.java  UpdateAppRequest.java  UpdateAppResult.java
demeter_commons_id/: pom.xml
demeter_commons_umei/: pom.xml
demeter_commons_util/: pom.xml
demeter_commons_util/src/main/java/com/sercomm/commons/kafka/: KafkaAdminClient.java  KafkaConsumerClient.java  KafkaConsumerHandler.java  KafkaProducerClient.java  KafkaProducerHandler.java
demeter_commons_util/src/main/java/com/sercomm/commons/util/: ByteUtil.java  DateTime.java  HttpUtil.java  Json.java  Log.java  Value.java  XStringUtil.java  Yaml.java
demeter_portal/: 3rdpartylicenses.txt  index.html  main.75e82a3a95752cd9621b.js  manifest.json  ngsw.json  styles.ba5e4740a87702ce0f0d.css
nginx_conf/: endpoint.c2c.api.conf  endpoint.device.conf  endpoint.portal.conf
openfire.plugin.demeter_c2c_api/: plugin.xml  pom.xml
openfire.plugin.demeter_core/: plugin.xml  pom.xml
openfire.plugin.demeter_core/src/database/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/1/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/2/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/3/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/4/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/5/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/6/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/database/upgrade/7/: demeter_core_mysql.sql
openfire.plugin.demeter_core/src/java/com/sercomm/common/util/: Algorithm.java  HttpUtil.java  ManagerBase.java  MiscUtil.java  RandomString.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/: AppCatalogManager.java  AppEventManager.java  AppManager.java  BatchManager.java  DemeterCorePlugin.java  DeviceManager.java  DeviceModelManager.java  EndUserManager.java  OwnershipManager.java  StanzaManager.java  SystemProperties.java  SystemRecordManager.java  UbusManager.java  WebSocketEntryManager.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/cache/: CacheBase.java  DeviceCache.java  DeviceModelCache.java  EndUserCache.java  OwnershipCache.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/component/: DeviceComponent.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/data/frontend/: App.java  AppCatalog.java  AppEventRecord.java  AppIcon.java  AppInstallation.java  AppSubscription.java  AppVersion.java  Batch.java  BatchData.java  EndUser.java  Ownership.java  SystemRecord.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/data/ipk/: Meta.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/data/ubus/: Credentials.java  ExecutionEnvironments.java  Identification.java  Packages.java  Response.java  Source.java  SystemHardware.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/define/: AppAction.java  AppEventType.java  AppState.java  BatchCommand.java  BatchState.java  DeviceState.java  DeviceType.java  EndUserRole.java  OwnershipType.java  StorageType.java  SystemRecordCategory.java  SystemRecordType.java  UbusMethod.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/dispatcher/: DeviceEnrollDispatcher.java  DeviceStateDispatcher.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/exception/: DemeterException.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/profile/: FG4234B.java  FG5244B.java  HG4234B.java  HG5244B.java  IPQ8074_AP_HK01.java  IProfile.java  Profile.java  RT_SF_1.java  RV6699AZ.java  S3.java  S3N.java  S3RT.java  VOX30.java  VOX30ONT.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/prop/: DeviceProperty.java  EndUserProperty.java  SystemProperty.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/task/: BatchTask.java  InstallAppTask.java  UpdateAppTask.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/util/: ArgumentUtil.java  CompressUtil.java  DbConnectionUtil.java  FileUtil.java  IpkUtil.java  StorageUtil.java  UbusUtil.java  ValueUtil.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/websocket/v0/: DeviceWebSocket.java  OpenfireWebSocketServlet.java  StreamManagementPacketRouter.java  WebSocketConnection.java  XMPPPPacketReaderFactory.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/websocket/v0/packet/: Datagram.java  ErrorCondition.java  Function.java  Type.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/websocket/v1/: DeviceWebSocket.java  OpenfireWebSocketServlet.java  StreamManagementPacketRouter.java  WebSocketConnection.java  XMPPPPacketReaderFactory.java
openfire.plugin.demeter_core/src/java/com/sercomm/openfire/plugin/websocket/v1/packet/: Datagram.java  ErrorCondition.java  Function.java  Type.java
openfire.plugin.demeter_service_api/: plugin.xml  (+1 more)
(+113 files in other folders)
