upstream DEMETER_C2C_API_ENTRY {
    server              localhost:8090 max_fails=0;
    keepalive           512;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;
    server_tokens           off;
    root                    /usr/share/nginx/html;

    charset                 utf-8;
    client_max_body_size    32M;

    proxy_buffer_size 64k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;

    # hide .ht file
    location ~ /\.ht {
        deny all;
    }

    # C2C API endpoint
    location /umei/ {
        proxy_pass              http://DEMETER_C2C_API_ENTRY/umei/;
    }
}