upstream DEMETER_DEVICE_ENTRY {
    server              localhost:7070 max_fails=0;
    keepalive           64;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;
    server_tokens           off;
    root                    /usr/share/nginx/html;

    charset                 utf-8;

    proxy_buffer_size       64k;
    proxy_buffers           32 32k;
    proxy_busy_buffers_size 128k;

    location ~ /\.ht {
        deny all;
    }

    location / {
        index              index.html index.htm;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # DEMETER DEFAULT ENDPOINT
    location /iface/cpe {
        proxy_pass                 http://DEMETER_DEVICE_ENTRY/cpe/v0/entry;

        proxy_http_version         1.1;
        proxy_set_header           Upgrade            $http_upgrade;
        proxy_set_header           Connection         "upgrade";
        proxy_set_header           Host               $host;
        proxy_set_header           X-Real-IP          $remote_addr;
        proxy_set_header           X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header           X-Mutual-Auth      "false";
        proxy_set_header           X-Client-DN        $ssl_client_s_dn;

        proxy_connect_timeout 10s;
        proxy_read_timeout 75s;
        proxy_send_timeout 75s;
    }

    # DEMETER ENDPOINT V0
    location /iface/v0/cpe {
        proxy_pass                 http://DEMETER_DEVICE_ENTRY/cpe/v0/entry;

        proxy_http_version         1.1;
        proxy_set_header           Upgrade            $http_upgrade;
        proxy_set_header           Connection         "upgrade";
        proxy_set_header           Host               $host;
        proxy_set_header           X-Real-IP          $remote_addr;
        proxy_set_header           X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header           X-Mutual-Auth      "false";
        proxy_set_header           X-Client-DN        $ssl_client_s_dn;

        proxy_connect_timeout 10s;
        proxy_read_timeout 75s;
        proxy_send_timeout 75s;
    }

    # DEMETER ENDPOINT V1
    location /iface/v1/cpe {
        proxy_pass                 http://DEMETER_DEVICE_ENTRY/cpe/v1/entry;

        proxy_http_version         1.1;
        proxy_set_header           Upgrade            $http_upgrade;
        proxy_set_header           Connection         "upgrade";
        proxy_set_header           Host               $host;
        proxy_set_header           X-Real-IP          $remote_addr;
        proxy_set_header           X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header           X-Mutual-Auth      "false";
        proxy_set_header           X-Client-DN        $ssl_client_s_dn;

        proxy_connect_timeout 10s;
        proxy_read_timeout 75s;
        proxy_send_timeout 75s;
    }
}